<!doctype html>
<html>
    <head>
        <title>
            Cửa hàng điện thoại
        </title>
         <meta charset="utf-8"/>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <style>
        body{
            background: url(nen.jpg)  no-repeat fixed;
        }
            #table1 {
                border:none;
                background-color:blue;
                color:white;
                font-size:40px; 
                font-family:'Times New Roman';
                text-decoration:none;
                
                
            }
            #menu {
                text-align:center;
            }
            ul#menu li{
                display:inline;
            }
            ul#menu li a {
                padding:10px 80px;
                text-decoration:none;
                background-color:yellow;
                color:blue;
            }
                ul#menu li a:link {
                    color:darkblue;
                }
                 ul#menu li a:visited {
                    color:blue;
                }
                  ul#menu li a:hover {
                    color:red;
                }
            #menu1 {
                width:164px;
                border-collapse:collapse;
                background-color:#FFFFCC;
                color:black;
                height: 500px;
                float:left;
                font-size:20px;
                text-decoration:none;
             text-align:center;
               
            }
            ul#menu1 {
                padding:0px;

            }
             .auto-style5 {
                font-size: x-large;
                color: #FF0000;
            }
            a {
                text-decoration:none;
            }        
            tr,td {
                border-style: groove;
                border-width:5px;
                border-color:aqua;
            }
            nav, section, footer {
                display:block;
            }
            section {
                margin-left: 10px;
                 border: 1px solid darkblue;
                float:left;
                width: 173px;
            }  
            section.hover :hover{
                background-color: lightblue;

                  } 
             footer {
                float:left;
                width:900px;
                padding-bottom:0px;
            }
            #ic {
              border:1px solid Gainsboro;
              padding:5px;
              margin-left:2px;
              height:262px;
              width:230px;
            }   
            .auto-style5{
                font-style:oblique;
            }  
        </style>
    </head>
    <body style="height: 60px">
       <center> 
        <table id="table1">
            <tr>
            <td><marquee style="width: 1055px; height: 56px">ĐIỆN THOẠI</marquee></td></tr>
       </table>
        
        <hr />
        <p>
     
        </p>
    <ul id="menu">
            <li><a href="Index1.html">Trang chủ</a></li>
            <li><a href="trang1.html">Máy tính</a></li>
            <li><a href="trang2.html">Điện thoại</a></li>
             <li><a href="trang3.html">Tablet</a></li>
        </ul></center>
        <p class="auto-style5"><center class="auto-style5"><em>Chào mừng quý khách đến với cửa hàng của chúng tôi!
                                </em></center></p>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/xIZY7RgRVWU?autoplay=1" frameborder="0" allowfullscreen ></iframe></center>
        <br />
            <center><section>
                       <h1 style="border:1px solid darkblue;margin:0px;color:darkblue;background-color:lightblue"><center>Hãng điện thoại</center></h1>   
                <ul id="menu1"  style="list-style-type:none; margin-left: 3px; margin-right: 0px;">
                   <li><a href="dell.html">Samsung</a></li>
                    <li style="background-color:lightblue"><a href="sony.html">Apple(Iphone)</a></li>
                    <li><a href="lenovo.html">Oppo</a></li>
                    <li style="background-color:lightblue"><a href="asus.html">HTC</a></li>
                    <li><a href="acer.html">Sony</a></li>
                    <li style="background-color:lightblue"><a href="hp.html">Motorola</a></li>
                    <li><a href="samsung.html">Asus(Zenfone)</a></li>
                    <li style="background-color:lightblue"><a href="toshiba.html">LG</a></li>
                    <li><a href="dell.html">Lenovo</a></li>
                    <li style="background-color:lightblue"><a href="sony.html">Wing</a></li>
                    <li><a href="lenovo.html">Mobiistar</a></li>
                    <li style="background-color:lightblue"><a href="asus.html">Philips</a></li>
                    <li><a href="acer.html">Mobell</a></li>
                    <li style="background-color:lightblue"><a href="hp.html">WIKO</a></li>
                    <li><a href="samsung.html">Honor)</a></li>
                    <li style="background-color:lightblue"><a href="toshiba.html">ZTE</a></li>


                </ul>               
                </section>
        <!--sản phẩm 1-->
        <br />
        <section id="ic" style="float:left">
            <center><img src="htc-102-400x460.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại HTC 10<br /><br /></b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">16.990.000₫</b>
            <br />
        </section>
         <!--sản phẩm 2-->
        <section id="ic"  style="float:left">
            <center><img src="sony-xperia-m5-dual-hero-400x534.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại Sony Xperia M5<br /> Dual <br /></b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">9.490.000₫</b>
            <br />
        </section>
        <!--sản phẩm 3-->
        <section id="ic" style="float:left">
            <center><img src="asus-zenfone-selfie-new-400x460.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại Asus Zenfone Selfie<br /><br /></b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">5.490.000₫ </b>
            <br /> 
        </section>
        <!--sản phẩm 4-->
        <section id="ic" style="float:left">
            <center><img src="lg-x-screen-1-400x460.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại LG X Screen <br /><br /></b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">4.990.000₫</b>
            <br />
        </section>
        <!--sản phẩm 5-->
        <section id="ic" style="float:left">
            <center><img src="iphone-6s-plus-64gb-400-400x450.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại iPhone 6s Plus 64GB<br /><br />
                </b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">24.620.000₫</b>
            <br />
        </section>
         <!--sản phẩm 6-->
        <section id="ic" style="float:left">
            <center><img src="samsung-galaxy-s6-edge-plus-1-400x460.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại Samsung Galaxy S6 <br />Edge Plus
</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">19.990.000₫</b>
            <br />
        </section>
         <!--sản phẩm 7-->
        <section id="ic" style="float:left">
            <center><img src="microsoft-lumia-650-1-400x460.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại Microsoft Lumia<br /> 650 dual sim
</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">3.990.000₫</b>
            <br />
        </section>
        <!--sản phẩm 8-->
        <section id="ic" style="float:left">
            <center><img src="oppo-r7s-1-400x533-400x533.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Điện thoại OPPO R7s<br /><br /></b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">8.990.000₫</b>
            <br />
        </section></center>
        <br />
       <br />
        <br />
        <footer style="font-size:10px;font-family:Tahoma">
            <br />
            <center style="width: 1066px"><p>&copy 2016 Công ty cổ phần Thế giới di động ,Thành phố Thủ Dầu Một, tỉnh Bình Dương</p></center>
        </footer>
    </body>
</html>