<!doctype html>
<html>
    <head>
        <title>
            Cửa hàng điện thoại
        </title>
         <meta charset="utf-8"/>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
        <style>
        body{
            background: url(nen.jpg)  no-repeat fixed;
        }
            #table1 {
                border:none;
                background-color:blue;
                color:white;
                font-size:40px; 
                font-family:'Times New Roman';
                text-decoration:none;
                
                
            }
            #menu {
                text-align:center;
            }
            ul#menu li{
                display:inline;
            }
            ul#menu li a {
                padding:10px 80px;
                text-decoration:none;
                background-color:yellow;
                color:blue;
            }
                ul#menu li a:link {
                    color:darkblue;
                }
                 ul#menu li a:visited {
                    color:blue;
                }
                  ul#menu li a:hover {
                    color:red;
                }
            #menu1 {
                width:164px;
                border-collapse:collapse;
                background-color:#FFFFCC;
                color:black;
                height: 500px;
                float:left;
                font-size:20px;
                text-decoration:none;
             text-align:center;
               
            }
            ul#menu1 {
                padding:0px;

            }   
             .auto-style5 {
                font-size: x-large;
                color: #FF0000;
            }
            a {
                text-decoration:none;
            }        
            tr,td {
                border-style: groove;
                border-width:5px;
                border-color:aqua;
            }
            nav, section, footer {
                display:block;
            }
            section {
                margin-left: 10px;
                 border: 1px solid darkblue;
                float:left;
                width: 173px;
            }   
            section.hover :hover{
                background-color: lightblue;

                  }
             footer {
                float:left;
                width:900px;
                padding-bottom:0px;
            }
            #ic {
              border:1px solid Gainsboro;
              padding:5px;
              margin-left:2px;
              height:262px;
              width:230px;
            }  

        </style>
    </head>
    <body style="height: 60px">
       <center> 
        <table id="table1">
            <tr>
            <td><marquee style="width:1055px;height: 56px">MÁY TÍNH</marquee></td></tr>
       </table>
        
        <hr />
        <p>
     
        </p>
    <ul id="menu" style="max-width:1055px;">
            <li><a href="Index1.html">Trang chủ</a></li>
            <li><a href="trang1.html">Máy tính</a></li>
            <li><a href="trang2.html">Điện thoại</a></li>
             <li><a href="trang3.html">Tablet</a></li>
        </ul></center>
        <p class="auto-style5"><center class="auto-style5"><em>Chào mừng quý khách đến với cửa hàng của chúng tôi!
                                </em></center></p>
            <section id="hmt">
                       <h1 style="border:1px solid darkblue;margin:0px;color:darkblue;background-color:lightblue"><center>Hãng máy tính</center></h1>   
                <ul id="menu1"  style="list-style-type:none; margin-left: 3px; margin-right: 0px;">
                    <li><a href="dell.html">Dell</a></li>
                    <li style="background-color:lightblue"><a href="sony.html">Sony</a></li>
                    <li><a href="lenovo.html">Lenovo</a></li>
                    <li style="background-color:lightblue"><a href="asus.html">Asus</a></li>
                    <li><a href="acer.html">Acer</a></li>
                    <li style="background-color:lightblue"><a href="hp.html">HP</a></li>
                    <li><a href="samsung.html">Samsung</a></li>
                    <li style="background-color:lightblue"><a href="toshiba.html">Toshiba</a></li>

                </ul>               
                </section>
        <!--sản phẩm 1-->
        <br />
        <section id="ic" class="hover" style="float:left">
            <center><img src="dell-inspiron-3558-i3-5005u-4gb-500gb-win10-khongd-400-400x400.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Laptop Dell Inspiron 3458 i3 <br />
                5005U/4GB/500GB/Win10</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">10.490.000₫</b>
            <br />
        </section>
         <!--sản phẩm 2-->
        <section id="ic" class="hover" style="float:left">
            <center><img src="lenovo-ideapad-100-14iby-n3540-2gb-500gb-win10-400-400x400.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Laptop Lenovo IdeaPad 100 <br />  14IBYN3540/2GB/500GB/Win10</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">5.990.000₫</b>
            <br />
        </section>
        <!--sản phẩm 3-->
        <section id="ic" class="hover" style="float:left">
            <center><img src="asus-x553ma-sx684b-2-400x400.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Laptop Asus X553MA <br />N3540/2GB/500GB/Win 8.1</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">6.990.000₫ </b>
            <br /> 
        </section>
        <!--sản phẩm 4-->
        <section id="ic" class="hover" style="float:left">
            <center><img src="acer-es1-431-n3060-4gb-500gb-win10-400x400.png" height="150" width="150" /></center>
            <br />
            <center><p1><b>Laptop Acer ES1 431 <br />N3060/4GB/500GB/Win10</b></p1></center>
             <br />
            Giá: <b style="color:red;font-weight:bold">6.290.000₫</b>
            <br />
        </section>
        <br />
       <br />
        <br />
        
        <footer style="font-size:10px;font-family:Tahoma">
            <br />
            <center style="width: 1066px"><p>&copy 2016 Công ty cổ phần Thế giới di động ,Thành phố Thủ Dầu Một, tỉnh Bình Dương</p></center>
        </footer>
    </body>
</html>